
############################################################################
################## Notes on how to start jupyter notebook ##################
############################################################################

## go to the project directory:
## eg

cd /Users/adele/Desktop/CS325b_project/CS325B-Big-Brother-Air-Quality-Group-

virtualenv -p python3.5 .env
source .env/bin/activate         
# Activate the virtual environment

## If using python 3

pip3 install --upgrade https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.3.0-py3-none-any.whl
pip install jupyter
pip install numpy
pip install matplotlib
pip install seaborn
pip install scipy
pip install imageio
pip install scikit-image
pip install opencv-python==3.4.0.12
pip install pandas_ml



>> Tensorflow installation:

## CPU v 1.3


source /home/dfd/env35/bin/activate

pip3 install --upgrade \
https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.3.0-cp35-cp35m-linux_x86_64.whl



## CPU v 1.9

pip3 install --upgrade \
https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.9.0-cp35-cp35m-linux_x86_64.whl


## GPU
pip3 install --upgrade \
https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-1.3.0-cp35-cp35m-linux_x86_64.whl

pip3 install --upgrade \
https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-1.4.0-cp35-cp35m-linux_x86_64.whl


>> reference website:
https://www.tensorflow.org/install/install_linux#NVIDIARequirements


## GPU v 1.9

pip3 install --upgrade \
https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-1.9.0-cp35-cp35m-linux_x86_64.whl



pip install jupyter
pip install matplotlib
pip install seaborn
pip install scipy
pip install imageio
pip install scikit-image
pip install opencv-python==3.4.0.12
pip install numpy==1.14.5
pip install Keras











### When creating instances, use "cs325b-webcam-air-quality-gph" image









some links:
https://adeshpande3.github.io/adeshpande3.github.io/
A-Beginner%27s-Guide-To-Understanding-Convolutional-Neural-Networks/

https://towardsdatascience.com/applied-deep-learning-part-4-convolutional-neural-networks-584bc134c1e2

## Current working script on modifying images:

/Users/adele/Desktop/CS325b_project/CS325B-Big-Brother-Air-Quality-Group-/models/deep_learning/cnns/DehazeNet/convert_numpy_arrays_to_tensorflow_with_cropping.ipynb


convert_numpy_arrays_to_tensorflow_with_cropping.ipynb










things to do:

look for the software: illustrator, powerpoint


-- when logging into the vm instance on the google cloud:
-- go through SSH through the web-interface

-- go to the working directory:
cd ~/CS325B-Big-Brother-Air-Quality-Group-

source .env/bin/activate      # Activate the virtual environment


pip3 install --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.3.0-cp34-cp34m-linux_x86_64.whl


# to check whether you have tensorflow, start by
python
import tensorflow
quit()


############################################################################
################## STEPS WHEN STARTING AN INSTANCE ON GOOGLE CLOUD #########
############################################################################





cd ~CS325B-Big-Brother-Air-Quality-Group-/experiments



>> when debugging the experiments at first, make sure that you create "logs", "results", and "summary" directories in 
cd CS325B-Big-Brother-Air-Quality-Group-/experiments

cd CS325B-Big-Brother-Air-Quality-Group-/experiments
mkdir results
mkdir logs
mkdir summary

>> and then when debugging the program, make sure that you delete what is in those directories, eg
cd CS325B-Big-Brother-Air-Quality-Group-/experiments/results
rm -r 000 __press tab__ to complete


cd CS325B-Big-Brother-Air-Quality-Group-/experiments/logs
rm -r 0001 __press tab__ to complete

cd CS325B-Big-Brother-Air-Quality-Group-/experiments/summary
rm -r 0001 __press tab__ to complete












#always use screen

>> to know that you have screen do:

screen -ls

There are screens on:
        2758.pts-0.cs325b-emanuel-instance-7    (03/02/2018 01:14:51 AM)        (Detached)
        2651.pts-0.cs325b-emanuel-instance-7    (03/02/2018 01:12:23 AM)        (Detached)
2 Sockets in /var/run/screen/S-akuzmiakova.

>> remove one of the screens above:

screen -r 2758.pts-0.cs325b-emanuel-instance-7


>> then this screen would terminate






# check if I have summary and logs directory

mkdir summary
mkdir logs


##  in the "resnet.py" script -- update the relative path - to "adele" directory

## remove screen : type "exit"

## to log out from the instance: type "logout"






## when visualizing tensorboard:

## go to 

cd CS325B-Big-Brother-Air-Quality-Group-/experiments/summary

and see what kind of experiments there are. then copy that into the following command:


tensorboard --logdir=/home/akuzmiakova/CS325B-Big-Brother-Air-Quality-Group-/experiments/summary/0000000001_experiment_2018-02-19_06:35:11_ResNet_experiment_week7_presentation_testing_with_adam_with_multiple_dev_writers

then go to Google Cloud and click on the External IP of the instance that you are running, eg cs325b-air-quality-gpu-instance 	

then a new internet tab opens up. eg 

https://35.203.140.124


Delete "s" from the https and append :6006 at the end, after "124". then the tensorboard should open up.



############################################################################
################## Notes on how to update changes to Github ################
############################################################################

STEP 0:
git stash
git pull     ## update the changes from a remote repo


STEP 1: go to the working directory: eg 
cd /Users/adele/Desktop/CS325b_project/CS325B-Big-Brother-Air-Quality-Group-


STEP 2: 
git status

STEP 3:

git add .

STEP 4:

git commit -m "test"
STEP 5: 

git push

git push -f origin master

git status




############################################################################
################## Notes on how to start a sublime text editor #############
############################################################################

STEP 1: go to the working directory: eg 

cd /Users/adele/Desktop/CS325b_project/CS325B-Big-Brother-Air-Quality-Group-

STEP 2:

subl .






